set-window-option -g mode-keys vi

set-option -g renumber-windows on

set -g status-position top
set -g status-justify centre
set -g status-right "%m/%d %H:%M"
set -g status-bg black
set -g status-fg white
setw -g window-status-bg default
setw -g window-status-fg cyan
setw -g window-status-attr dim
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

bind r source $HOME/.tmux.conf \; display "Reloaded setting"
